{
  "short_name": "Sunday PPT",
  "name": "Resurrection Parish Choir",
  "icons": [
    {
      "src": "images/CLogo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/CLogo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "scope": "/",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF"
}